Computers/ComputersScreens/Screen 1_3.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:pb="clr-namespace:Microsoft.Expression.Prototyping.Behavior;assembly=Microsoft.Expression.Prototyping.Interactivity" x:Name="Screen_1_3_Name"
	x:Class="ComputersScreens.Screen_1_3"
	Width="640" Height="480">

	<Grid x:Name="LayoutRoot" Background="White">
		<Button HorizontalAlignment="Left" Margin="166.3,30.4,0,0" Width="122" Content="Orders" FontSize="18.667" VerticalAlignment="Top" Height="53.2">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pb:NavigateToScreenAction TargetScreen="ComputersScreens.Screen_1_3"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<Button HorizontalAlignment="Left" Margin="29.5,30.4,0,0" Width="122" Content="Computers" FontSize="18.667" VerticalAlignment="Top" Height="53.2">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pb:NavigateToScreenAction TargetScreen="ComputersScreens.Screen_1_2"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<Button Margin="301.5,30.4,216.5,0" Content="Owner" FontSize="18.667" VerticalAlignment="Top" Height="53.2">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pb:NavigateToScreenAction TargetScreen="ComputersScreens.Screen_1_4"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<Button HorizontalAlignment="Right" Margin="0,30.4,81.3,0" Width="122" Content="Computer&#xa;components" FontSize="18.667" VerticalAlignment="Top" Height="53.2">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pb:NavigateToScreenAction TargetScreen="ComputersScreens.Screen_1_5"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<Button Margin="236.7,99.2,281.3,0" Content="Welcome" FontSize="18.667" VerticalAlignment="Top" Height="53.2">
			<i:Interaction.Triggers>
				<i:EventTrigger EventName="Click">
					<pb:NavigateToScreenAction TargetScreen="ComputersScreens.Screen_1_1"/>
				</i:EventTrigger>
			</i:Interaction.Triggers>
		</Button>
		<TextBox Margin="80,176,152,232" Style="{DynamicResource BasicTextBox-Sketch}" Text="Orders text sketch" TextWrapping="Wrap"/>
	</Grid>
</UserControl>